<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fis-4B-tJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Youtube-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MyYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search videos" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-mm-78B">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-A1-am3">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IRQ-6x-93P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsE-a4-Ex6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7j-A1-am3" firstAttribute="top" secondItem="xS0-mm-78B" secondAttribute="bottom" id="28k-yS-RUt"/>
                            <constraint firstItem="xS0-mm-78B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9z-so-Htm"/>
                            <constraint firstAttribute="trailing" secondItem="xS0-mm-78B" secondAttribute="trailing" id="LLu-3V-ZJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7j-A1-am3" secondAttribute="bottom" id="XP5-1a-6bp"/>
                            <constraint firstItem="xS0-mm-78B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1H-be-unO"/>
                            <constraint firstItem="U7j-A1-am3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iu0-jL-NUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7j-A1-am3" secondAttribute="trailing" id="sKL-A9-K9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Youtube" id="W12-Mw-fy9"/>
                    <connections>
                        <outlet property="searchBar" destination="xS0-mm-78B" id="wqL-dD-txf"/>
                        <outlet property="tableView" destination="U7j-A1-am3" id="qwl-qB-iva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--My Category-->
        <scene sceneID="NHL-8P-8OS">
            <objects>
                <viewController id="tLi-BD-TVK" customClass="CategoryViewController" customModule="MyYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyK-S0-50a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search videos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-oo-eyJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="auH-yE-09g">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8oo-rY-RGv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tLi-BD-TVK" id="we2-Sh-Y7s"/>
                                    <outlet property="delegate" destination="tLi-BD-TVK" id="AV5-9K-89p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6u-66-QlQ" firstAttribute="trailing" secondItem="auH-yE-09g" secondAttribute="trailing" id="19F-tu-tha"/>
                            <constraint firstItem="beQ-oo-eyJ" firstAttribute="top" secondItem="B6u-66-QlQ" secondAttribute="top" id="Iwc-Wp-tTA"/>
                            <constraint firstItem="B6u-66-QlQ" firstAttribute="trailing" secondItem="beQ-oo-eyJ" secondAttribute="trailing" id="Xva-PY-wbM"/>
                            <constraint firstItem="auH-yE-09g" firstAttribute="leading" secondItem="B6u-66-QlQ" secondAttribute="leading" id="cet-Oa-Wop"/>
                            <constraint firstItem="B6u-66-QlQ" firstAttribute="bottom" secondItem="auH-yE-09g" secondAttribute="bottom" id="fyT-9q-mDR"/>
                            <constraint firstItem="auH-yE-09g" firstAttribute="top" secondItem="beQ-oo-eyJ" secondAttribute="bottom" id="kLK-zX-1Eb"/>
                            <constraint firstItem="beQ-oo-eyJ" firstAttribute="leading" secondItem="B6u-66-QlQ" secondAttribute="leading" id="mwD-tk-2Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6u-66-QlQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Category" id="STP-qA-K09"/>
                    <connections>
                        <outlet property="collectionView" destination="auH-yE-09g" id="Xdv-ki-hPP"/>
                        <outlet property="searchTextField" destination="beQ-oo-eyJ" id="Acf-x1-EFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-ga-uBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9e-1X-B36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbL-Va-VJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuc-DQ-mDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ayb-vK-vjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pa-iL-t0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdq-xA-hKa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4R-yD-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fis-4B-tJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pk-ek-2yP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLi-BD-TVK" kind="relationship" relationship="rootViewController" id="LLD-Gu-Bzm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-7" y="913"/>
        </scene>
    </scenes>
</document>
